server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP; # <-- CHANGE THIS to your domain (e.g., lms.example.com)

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Timeouts for long-running requests (e.g. large file uploads or exam submissions)
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }

    # Optional: Cache static assets heavily to reduce Node.js load
    location /_next/static/ {
        proxy_pass http://localhost:3000;
        proxy_cache_bypass $http_upgrade;
        expires 365d;
        access_log off;
    }
}
